{
    "files.associations": {
        "functional": "cpp",
        "core": "cpp",
        "camera": "cpp",
        "graphicscontext": "cpp",
        "viewport": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "mixinvector": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "vertexarraystate": "cpp",
        "buffered_value": "cpp"
    }
}